PRODUCTION_MONGODB_URI = "mongodb+srv://pkc3766:Utr@1010@cluster0.7n9fq.mongodb.net/coupon-validator?retryWrites=true&w=majority"
DEVELOPMENT_MONGODB_URI = "mongodb://localhost:27017/coupon-validator"